{
  "components": {
    "hk.adminHeader.logout": "退出登录",
    "hk.adminHeader.login": "登录",
    "hk.adminHeader.toggleTheme": "切换主题",
    "hk.errorBoundary.title": "组件错误",
    "hk.errorBoundary.copyError": "复制错误",
    "hk.errorBoundary.retry": "重试",
    "hk.searchInput.placeholder": "搜索…",
    "hk.searchInput.clear": "清除搜索",
    "hk.keywordSearch.title": "搜索",
    "hk.keywordSearch.placeholder": "搜索…",
    "hk.keywordSearch.searching": "搜索中…",
    "hk.keywordSearch.noMatches": "无匹配结果",
    "hk.keywordSearch.clear": "清除",
    "hk.dateTimePicker.pickDate": "选择日期和时间",
    "hk.dateTimePicker.today": "今天",
    "hk.dateTimePicker.hour": "时",
    "hk.dateTimePicker.minute": "分",
    "hk.dateTimePicker.back": "返回",
    "hk.dateTimePicker.prevYears": "上一年",
    "hk.dateTimePicker.nextYears": "下一年",
    "hk.dateTimePicker.prevMonth": "上一月",
    "hk.dateTimePicker.nextMonth": "下一月",
    "hk.modal.close": "关闭",
    "hk.alert.close": "关闭",
    "hk.drawer.close": "关闭",
    "hk.breadcrumb.label": "面包屑导航",
    "hk.logo.fallbackAlt": "Logo",
    "hk.table.noData": "暂无数据",
    "hk.confirmDialog.cancel": "取消",
    "hk.confirmDialog.confirm": "确认",
    "hk.passwordInput.passwordEntered": "已输入密码",
    "hk.passwordInput.allSelected": "已全选",
    "hk.passwordInput.capsLock": "大写锁定已开启",
    "hk.passwordInput.fullWidth": "全角字符不可用",
    "hk.toast.copy": "复制",
    "hk.toast.close": "关闭",
    "hk.modal.auto": "自动",
    "hk.scrollContainer.auto": "自动",
    "hk.avatar.fallback": "?"
  }
}